{
  "name": "user-auth",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "npm run prisma:generate && tsc --noEmit",
    "clean": "rm -rf dist",
    "test:e2e:http": "bash scripts/e2e-http-tests.sh",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.13",
    "@types/node-telegram-bot-api": "^0.64.9",
    "@types/nodemailer": "^8.0.0",
    "prisma": "^7.4.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@prisma/config": "^7.4.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.73.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^8.0.5",
    "pg": "^8.19.0",
    "socket.io": "^4.8.1"
  }
}
